* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #293B2B;
}

/* Header */
#header {
    background: linear-gradient(rgb(1, 29, 1), rgb(1, 39, 1));
    position: relative;
    z-index: 11;
    width: 100%;
}

.header-menu {
    position: fixed;
    background: linear-gradient(rgb(1, 29, 1), rgb(1, 39, 1));
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 10px 235px;
    top: 0px;
}

.avatar {
    transition: transform 0.3s ease;
    width: 70px;
    height: 20px;
}

.header-buttons {
    font-family: 'Inter', sans-serif;
    display: flex;
    gap: 25px;
    align-items: center;
    color: white;
    font-size: 13px;
    font-weight: 100;
}

.header-buttons h3 {
    transition: transform 0.3s ease;
    color: white;
}

.header-buttons h3:nth-child(1) {
    display: inline-block;
    position: relative;
    border-bottom: 2px solid white;
    color: white;
    padding-bottom: 1px;
    letter-spacing: 1px;
    font-weight: 400;
}

.header-buttons h3:nth-child(2) {
    transition: transform 0.3s ease;
    background: linear-gradient(to right, #63D737, #058048);
    box-shadow: 0 0 10px rgba(99, 215, 55, 0.7);
    border-radius: 20px;
    padding: 5px 30px;
    margin-right: -10px;
}

.avatar:hover,
.header-buttons h3:nth-child(2):hover,
.header-buttons h3:hover {
    transform: scale(1.15);
}

/* The first section with backrounds-slider */
.gradient-overlay {
    background: radial-gradient(70.29% 48% at 55% 50%, rgba(41, 59, 43, 0) 50.26%, #293B2B 100%),
        linear-gradient(0deg, rgba(41, 59, 43, 0.35), rgba(41, 59, 43, 0.35));
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
}

.slider {
    position: relative;
    overflow: hidden;
    max-width: 100%;
    height: 40rem;
    margin: 35px auto;
}

.slide {
    transition: transform 1s;
    display: flex;
    justify-content: center;
    position: absolute;
    align-items: center;
    width: 100%;
    height: 40rem;
    top: 0;
}

.title-info {
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    transition: opacity 0.5s ease-in-out;
    text-shadow: rgba(0, 0, 0, 0.6)2px 2px 12px;
    position: absolute;
    top: 250px;
    left: 240px;
    color: white;
    margin-bottom: -30px;
    margin-top: 100px;
    z-index: 10;
    opacity: 0;
}

.title-info span {
    font-size: 25px;
    font-weight: 700;
}

.title-info.active {
    opacity: 1;
}

.image-container img:nth-child(1) {
    object-fit: cover;
    width: 100%;
    height: 800px;
}

.fans-img,
.girls-img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.fans-img {
    width: 85%;
    height: 700px;
    margin-left: 15%;
    margin-top: -60px;
}

.girls-img {
    width: 65%;
    height: 600px;
    margin-left: 30%;
    margin-top: 5%;
}

.dots {
    transform: translateX(-50%);
    display: flex;
    position: absolute;
    bottom: 5%;
    left: 50%;
    z-index: 10;
}

.dots__dot {
    transition: all 0.5s;
    cursor: pointer;
    background-color: #ffffff;
    opacity: 0.7;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
    border: none;
}

.dots__dot:last-child {
    margin: 0;
}

.dots__dot--active {
    background: linear-gradient(to right, #63D737, #058048);
    opacity: 1;
}

/* The second section with title info */
.title-container {
    display: flex;
    flex-direction: column;
    gap: 200px;
    position: absolute;
    top: 20%;
    left: 235px;
    z-index: 10;
}

.title-content {
    font-family: 'Inter Tight', sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.title-content span {
    text-shadow: rgba(0, 0, 0, 0.6)2px 2px 12px;
    color: white;
    font-size: 35px;
}

.title-content span:nth-child(3) {
    font-size: 48px;
}

.title-content span:nth-child(2) {
    margin-left: 95px;
}

.message-content {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-family: 'Inter Tight', sans-serif;
    box-shadow: 2px 2px 12px 0px rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    position: fixed;
    text-align: center;
    font-size: 18px;
    right: 15%;
    width: 222px;
    top: 4%;
    background-color: white;
    padding: 25px 0px 10px 0px;
    border-radius: 25px;
    z-index: 9;
}

.message-content:hover {
    transform: scale(1.15);
}

.message-content span:nth-child(2) {
    font-size: 25px;
}

.register-btn {
    transition: transform 0.3s ease;
    font-family: 'Inter', sans-serif;
    background: linear-gradient(to right, #63D737, #058048);
    box-shadow: 1px 2px 4px 1px rgba(0, 0, 0, 0.2);
    position: relative;
    border-radius: 30px;
    color: white;
    width: max-content;
    padding: 15px 100px;
    overflow-x: hidden;
}

.register-btn:hover {
    box-shadow: 0 0 10px rgba(99, 215, 55, 0.7);
    transform: scale(1.15);
}

.flare {
    animation: flareAnimation 2s infinite linear;
    transform: skewX(-45deg);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.4));
    position: absolute;
    height: 100%;
    top: 0;
    left: -150%;
    width: 45px;
}

@keyframes flareAnimation {
    0% {
        left: -150%;
    }

    100% {
        left: 150%;
    }
}

/* The thirty section with input */
.input-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    width: 70%;
    margin: 0 auto;
}

.input-group {
    display: flex;
    align-items: center;
    width: 900px;
}

.input {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    min-height: 45px;
    width: 100%;
    padding: 0px 100px 0px 15px;
    font-size: 15px;
    border: 5px solid #4dd21d;
    border-radius: 25px;
    background-color: white;
    margin-right: -10%;
    z-index: 6;
}

.input::placeholder {
    color: rgba(0, 0, 0, 0.2);
}

.button--submit {
    font-family: 'Inter', sans-serif;
    transition: background-color 0.3s ease-in-out;
    background: linear-gradient(102.12deg, #63D737 7.53%, #058048 96.25%);
    font-weight: 600;
    border-radius: 25px;
    margin-left: 50px;
    padding: 0px 5% 0px 10%;
    min-height: 45px;
    border: none;
    border-radius: 25px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    letter-spacing: 1px;
    z-index: 5;
}

.input:focus,
.input:focus-visible {
    border-color: #0cb203;
    outline: none;
}

.input:focus,
.input:focus-visible {
    border-color: #2dc145;
    outline: none;
}

/* Footer with company logos */
#footer {
    background-color: #293B2B;
    margin-top: 60px;
    padding-bottom: 50px;
}

.companys-top {
    padding: 15px 0px;
    width: 70%;
    margin: 0 auto;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.companys-top img {
    margin: 5px;
}

.companys-top img {
    transition: transform 0.3s ease;
}

.companys-top img:hover {
    transform: scale(1.15);
}

.logo {
    display: none;
}


/* Media  */
@media (max-width: 1920px) {
    .message-content {
        right: 12%;
        top: 4%;
    }

    .fans-img {
        width: 75%;
        height: 120%;
        margin: 0px 0px 0px 20%;
    }

    .girls-img {
        width: 60%;
        height: 110%;
        margin: 3% 0px 0px 30%;
    }

    .companys-top {
        width: 73%;
        margin: 0 auto;
        display: flex;
        gap: 60px;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }

    .companys-top img {
        width: 7%;
    }

    .companys-top img:nth-child(2) {
        width: 5%;
    }

}

@media (max-width: 1550px) {
    .message-content {
        right: 15%;
        top: 4%;
    }

    .fans-img {
        width: 75%;
        height: 100%;
        margin: 1% 0px 0px 20%;
    }

    .girls-img {
        width: 70%;
        height: 600px;
        margin: 5% 0px 0px 30%;
    }

}

@media (max-width: 1440px) {

    .message-content {
        right: 19%;
        top: 5%;
    }

    .fans-img {
        width: 75%;
        height: 520px;
        margin: 110px 0px 0px 20%;
    }

    .girls-img {
        width: 68%;
        height: 600px;
        margin: 5% 0px 0px 30%;
    }

    .title-container {
        gap: 200px;
    }

    .title-container>div:nth-child(1) {
        margin-top: 90px;
    }

    .title-info {
        margin: 140px 0px -30px 0px;
    }

    .input-section {
        width: 65%;
        gap: 50px;
    }

    .input-group {
        width: 80%;
    }

    .input {
        margin-right: -15%;
    }

    .companys-top {
        padding: 15px 0px;
        width: 67%;
        margin: 0 auto;
        display: flex;
        gap: 25px;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .companys-top img {
        width: 9%;
    }

}


@media (max-width: 1350px) {
    .companys-top {
        padding: 15px 0px;
        width: 65%;
        margin: 0 auto;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .companys-top img {
        width: 9%;
    }
}


@media (max-width: 1024px) {
    .message-content {
        right: 22%;
        top: 5%;
    }

    .fans-img {
        width: 75%;
        height: 450px;
        margin: 180px 0px 0px 25%;
    }

    .girls-img {
        width: 75%;
        height: 450px;
        margin: 20% 0px 0px 30%;
    }

    .title-content span {
        font-size: 25px;
    }

    .title-content span:nth-child(3) {
        font-size: 40px;
    }

    .title-container>div:nth-child(1) {
        margin-top: 130px;
    }

    .title-container>div:nth-child(2) {
        margin-top: 20px;
        font-size: 10px;
    }

    .title-info {
        margin-top: 190px;
        font-size: 13px;
    }

    .input-section {
        width: 50%;
    }

    .input-group {
        width: 75%;
    }

    .input {
        margin-right: -26%;
    }

    .dots {
        bottom: 1%;
    }

    .dots__dot {
        height: 7px;
        width: 7px;
        margin-right: 10px;
    }

    .button--submit {
        padding: 0px 5% 0px 15%;
        font-size: 10px;
    }

    .companys-top {
        width: 50%;
        margin: 0 auto;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }

    .companys-top img {
        width: 7%;
    }

}

@media (max-width: 768px) {
    .header-buttons h3:nth-child(1) {
        display: none;
    }

    .message-content {
        left: 33%;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 5px;
        width: 35%;
        z-index: 10;
    }

    .message-content span {
        font-size: 15px;
    }

    .message-content span:nth-child(2) {
        font-size: 20px;
    }

    .title-container>div:nth-child(1) {
        margin-top: 10px;
        align-items: center;
    }

    .title-container>div:nth-child(2) {
        margin-top: -130px;
        margin-left: 45px;
        font-size: 10px;
        padding: 10px 70px;
    }

    .title-content span:nth-child(3) {
        font-size: 30px;
    }

    .title-content span:nth-child(1) {
        margin-top: -20px;
    }

    .title-info {
        width: 50%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 20px;
        margin: -10% 0px 0px -7%;
    }

    .title-info span {
        font-size: 15px;
    }

    .title-info span:nth-child(1) {
        margin-left: 38%;
    }

    .title-info span:nth-child(3) {
        width: 200%;
        padding-right: 50%;
        margin-left: 45%;
    }

    #second-title-info {
        display: flex;
        font-size: 10px;
        margin: -10% 0px 0px -8%;
        text-align: center;
    }

    .fans-img {
        width: 90%;
        height: 370px;
        margin: 34% 0px 0px 3%;
    }

    .girls-img {
        width: 85%;
        height: 380px;
        margin: 36% 0px 0px 10%;
    }

    .input-section img {
        display: none;
    }

    .input-group {
        width: 320px;
        margin-left: 10%;
    }

    .input {
        min-height: 35px;
        font-size: 13px;
        border: 2px solid #4dd21d;
        margin-right: -25%;
    }

    .button--submit {
        padding: 0px 6% 0px 10%;
        min-height: 35px;
    }

    .companys-top {
        width: 40%;
        margin: 0 auto;
        display: flex;
        gap: 5px;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .companys-top img {
        width: 11%;
    }

    .companys-top img:nth-child(11) {
        padding-right: 5px;
    }

    .companys-top img:nth-child(n+7):nth-child(-n+11) {
        width: 15%;
    }

    .companys-top img:nth-child(n+12):nth-child(-n+15) {
        width: 20%;
    }

    .logo {
        display: block;
        margin: 0 auto;
        width: 70px;
    }
}
